{
  "name": "maria2",
  "type": "module",
  "version": "0.3.4",
  "description": "Simple and Light RPC Library for aria2",
  "author": {
    "name": "Hydration",
    "url": "https://github.com/hydrati"
  },
  "license": "MIT",
  "homepage": "https://github.com/hydrati/maria2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrati/maria2.git"
  },
  "bugs": {
    "url": "https://github.com/hydrati/maria2/issues"
  },
  "keywords": [
    "aria2",
    "download",
    "http",
    "websocket",
    "metalink",
    "magnet",
    "ftp",
    "bittorrent",
    "typescript"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 22.5.0"
  },
  "scripts": {
    "bundle": "pkgroll --minify --sourcemap --clean-dist",
    "lint": "eslint .",
    "release": "bumpp --commit --push --tag && bun publish",
    "typecheck": "tsc --noEmit",
    "preversion": "bun typecheck && bun bundle"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@types/bun": "^1.2.2",
    "bumpp": "^9.11.1",
    "eslint": "^9.19.0",
    "pkgroll": "^2.6.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  }
}
